# MBTA Delay Tracker Analysis
## Data Source: MBTA Open Data Portal
### The analysis is based on data from October 2024, as this month records peak ridership according to the MBTA Ridership Dashboard*
### *https://www.mbta.com/performance-metrics/ridership-the-t

In [ ]:
# Importing the necessary libraries
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns
%matplotlib inline

In [ ]:
# Reading the data into pandas dataframe
data = pd.read_csv(r'C:\Users\rahul\Downloads\MBTA_Bus_Arrival_Departure_Times_2024\MBTA_Bus_Arrival_Departure_Times_2024\MBTA-Bus-Arrival-Departure-Times_2024-10.csv')

In [ ]:
# View the first five rows of the data
data.head(5)

,service_date,route_id,direction_id,half_trip_id,stop_id,time_point_id,time_point_order,point_type,standard_type,scheduled,actual,scheduled_headway,headway
0,2024-10-01,01,Inbound,64541346.0,110,hhgat,1,Startpoint,Schedule,1900-01-01T10:06:00Z,1900-01-01T10:04:58Z,NaN,NaN
1,2024-10-01,01,Inbound,64541346.0,67,maput,2,Midpoint,Schedule,1900-01-01T10:08:00Z,1900-01-01T10:10:30Z,NaN,NaN
2,2024-10-01,01,Inbound,64541346.0,72,cntsq,3,Midpoint,Schedule,1900-01-01T10:11:00Z,1900-01-01T10:13:25Z,NaN,NaN
3,2024-10-01,01,Inbound,64541346.0,75,mit,4,Midpoint,Schedule,1900-01-01T10:15:00Z,1900-01-01T10:16:19Z,NaN,NaN
4,2024-10-01,01,Inbound,64541346.0,79,hynes,5,Midpoint,Schedule,1900-01-01T10:19:00Z,1900-01-01T10:19:01Z,NaN,NaN

In [ ]:
# Bird view of the data
data.info

<bound method DataFrame.info of         service_date route_id direction_id  half_trip_id  stop_id  \
0         2024-10-01       01      Inbound    64541346.0      110
1         2024-10-01       01      Inbound    64541346.0       67
2         2024-10-01       01      Inbound    64541346.0       72
3         2024-10-01       01      Inbound    64541346.0       75
4         2024-10-01       01      Inbound    64541346.0       79
...              ...      ...          ...           ...      ...
2328734   2024-10-31      SL5     Outbound    64856757.0    49001
2328735   2024-10-31      SL5     Outbound    64856757.0    49002
2328736   2024-10-31      SL5     Outbound    64856757.0     5098
2328737   2024-10-31      SL5     Outbound    64856757.0       55
2328738   2024-10-31      SL5     Outbound    64856757.0       64

        time_point_id  time_point_order  point_type standard_type  \
0               hhgat                 1  Startpoint      Schedule
1               maput                 2    Midpoint      Schedule
2               cntsq                 3    Midpoint      Schedule
3                 mit                 4    Midpoint      Schedule
4               hynes                 5    Midpoint      Schedule
...               ...               ...         ...           ...
2328734         Templ                 1  Startpoint       Headway
2328735         tumed                 2    Midpoint       Headway
2328736         Webrk                 3    Midpoint       Headway
2328737         Wasma                 4    Midpoint       Headway
2328738          nubn                 5    Endpoint       Headway

                    scheduled                actual  scheduled_headway  \
0        1900-01-01T10:06:00Z  1900-01-01T10:04:58Z                NaN
1        1900-01-01T10:08:00Z  1900-01-01T10:10:30Z                NaN
2        1900-01-01T10:11:00Z  1900-01-01T10:13:25Z                NaN
3        1900-01-01T10:15:00Z  1900-01-01T10:16:19Z                NaN
4        1900-01-01T10:19:00Z  1900-01-01T10:19:01Z                NaN
...                       ...                   ...                ...
2328734  1900-01-02T06:07:00Z  1900-01-02T06:31:05Z             1200.0
2328735  1900-01-02T06:11:00Z  1900-01-02T06:37:59Z             1200.0
2328736  1900-01-02T06:13:00Z  1900-01-02T06:39:37Z             1200.0
2328737  1900-01-02T06:16:00Z  1900-01-02T06:43:26Z             1200.0
2328738  1900-01-02T06:21:00Z  1900-01-02T06:46:07Z             1200.0

         headway
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
...          ...
2328734   2624.0
2328735   2711.0
2328736   2696.0
2328737   2725.0
2328738   2751.0

[2328739 rows x 13 columns]>

In [ ]:
# High level summary stats of the dataset
data.describe()

,half_trip_id,stop_id,time_point_order,scheduled_headway,headway
count,2.328712e+06,2.328739e+06,2.328739e+06,1.103175e+06,927650.00000
mean,6.471017e+07,1.423844e+04,4.361515e+00,7.429239e+02,744.59341
std,1.081595e+05,2.344025e+04,2.554762e+00,5.633229e+02,677.50376
min,6.453858e+07,2.000000e+00,1.000000e+00,6.000000e+01,1.00000
25%,6.462190e+07,1.372000e+03,2.000000e+00,6.000000e+02,376.00000
50%,6.470478e+07,5.271000e+03,4.000000e+00,7.200000e+02,686.00000
75%,6.478778e+07,1.261400e+04,6.000000e+00,9.000000e+02,1005.00000
max,6.502015e+07,8.833210e+05,1.400000e+01,5.586000e+04,55918.00000

In [ ]:
# Coverting scheduled and actual to datetime format for extracting the time parameters
data['scheduled'] = pd.to_datetime(data['scheduled']).dt.time
data['actual'] = pd.to_datetime(data['actual']).dt.time

# Display the updated DataFrame
print(data[['scheduled', 'actual']])

        scheduled    actual
0        10:06:00  10:04:58
1        10:08:00  10:10:30
2        10:11:00  10:13:25
3        10:15:00  10:16:19
4        10:19:00  10:19:01
...           ...       ...
2328734  06:07:00  06:31:05
2328735  06:11:00  06:37:59
2328736  06:13:00  06:39:37
2328737  06:16:00  06:43:26
2328738  06:21:00  06:46:07

[2328739 rows x 2 columns]

In [14]:
data.head()

,service_date,route_id,direction_id,half_trip_id,stop_id,time_point_id,time_point_order,point_type,standard_type,scheduled,actual,scheduled_headway,headway
0,2024-10-01,01,Inbound,64541346.0,110,hhgat,1,Startpoint,Schedule,10:06:00,10:04:58,NaN,NaN
1,2024-10-01,01,Inbound,64541346.0,67,maput,2,Midpoint,Schedule,10:08:00,10:10:30,NaN,NaN
2,2024-10-01,01,Inbound,64541346.0,72,cntsq,3,Midpoint,Schedule,10:11:00,10:13:25,NaN,NaN
3,2024-10-01,01,Inbound,64541346.0,75,mit,4,Midpoint,Schedule,10:15:00,10:16:19,NaN,NaN
4,2024-10-01,01,Inbound,64541346.0,79,hynes,5,Midpoint,Schedule,10:19:00,10:19:01,NaN,NaN

In [15]:
# Get the count of null values in each column
null_counts = data.isnull().sum()

# Display the result
print(null_counts)

service_date               0
route_id                   0
direction_id               0
half_trip_id              27
stop_id                    0
time_point_id              0
time_point_order           0
point_type                 0
standard_type              0
scheduled                  0
actual                163689
scheduled_headway    1225564
headway              1401089
dtype: int64

In [16]:
data.shape

(2328739, 13)

In [17]:
# Remove the scheduled_headway and headway columns
data = data.drop(columns=['scheduled_headway', 'headway'], errors='ignore')

In [19]:
# Drop rows with any null values
data = data.dropna()

# Remove duplicate rows
data = data.drop_duplicates()

# Display the cleaned data
data.head(5)

,service_date,route_id,direction_id,half_trip_id,stop_id,time_point_id,time_point_order,point_type,standard_type,scheduled,actual
0,2024-10-01,01,Inbound,64541346.0,110,hhgat,1,Startpoint,Schedule,10:06:00,10:04:58
1,2024-10-01,01,Inbound,64541346.0,67,maput,2,Midpoint,Schedule,10:08:00,10:10:30
2,2024-10-01,01,Inbound,64541346.0,72,cntsq,3,Midpoint,Schedule,10:11:00,10:13:25
3,2024-10-01,01,Inbound,64541346.0,75,mit,4,Midpoint,Schedule,10:15:00,10:16:19
4,2024-10-01,01,Inbound,64541346.0,79,hynes,5,Midpoint,Schedule,10:19:00,10:19:01

In [24]:
# Convert time objects to string representation first
data['scheduled_str'] = data['scheduled'].apply(lambda x: str(x))
data['actual_str'] = data['actual'].apply(lambda x: str(x))

# Now convert these string representations to timedeltas
data['scheduled_td'] = pd.to_timedelta(data['scheduled_str'])
data['actual_td'] = pd.to_timedelta(data['actual_str'])

# Calculate delay in seconds
data['delay_seconds'] = (data['actual_td'] - data['scheduled_td']).dt.total_seconds()

# Display the updated DataFrame
print(data[['scheduled', 'actual', 'delay_seconds']])

        scheduled    actual  delay_seconds
0        10:06:00  10:04:58          -62.0
1        10:08:00  10:10:30          150.0
2        10:11:00  10:13:25          145.0
3        10:15:00  10:16:19           79.0
4        10:19:00  10:19:01            1.0
...           ...       ...            ...
2328734  06:07:00  06:31:05         1445.0
2328735  06:11:00  06:37:59         1619.0
2328736  06:13:00  06:39:37         1597.0
2328737  06:16:00  06:43:26         1646.0
2328738  06:21:00  06:46:07         1507.0

[2165024 rows x 3 columns]

In [26]:
data.head()

,service_date,route_id,direction_id,half_trip_id,stop_id,time_point_id,time_point_order,point_type,standard_type,scheduled,actual,scheduled_str,actual_str,scheduled_td,actual_td,delay_seconds
0,2024-10-01,01,Inbound,64541346.0,110,hhgat,1,Startpoint,Schedule,10:06:00,10:04:58,10:06:00,10:04:58,0 days 10:06:00,0 days 10:04:58,-62.0
1,2024-10-01,01,Inbound,64541346.0,67,maput,2,Midpoint,Schedule,10:08:00,10:10:30,10:08:00,10:10:30,0 days 10:08:00,0 days 10:10:30,150.0
2,2024-10-01,01,Inbound,64541346.0,72,cntsq,3,Midpoint,Schedule,10:11:00,10:13:25,10:11:00,10:13:25,0 days 10:11:00,0 days 10:13:25,145.0
3,2024-10-01,01,Inbound,64541346.0,75,mit,4,Midpoint,Schedule,10:15:00,10:16:19,10:15:00,10:16:19,0 days 10:15:00,0 days 10:16:19,79.0
4,2024-10-01,01,Inbound,64541346.0,79,hynes,5,Midpoint,Schedule,10:19:00,10:19:01,10:19:00,10:19:01,0 days 10:19:00,0 days 10:19:01,1.0

In [ ]:
# Dropping unnecessary columns
data = data.drop(columns=['scheduled_td', 'actual_td', 'scheduled', 'actual'], errors='ignore')

In [30]:
data.head()

,service_date,route_id,direction_id,half_trip_id,stop_id,time_point_id,time_point_order,point_type,standard_type,scheduled_str,actual_str,delay_seconds
0,2024-10-01,01,Inbound,64541346.0,110,hhgat,1,Startpoint,Schedule,10:06:00,10:04:58,-62.0
1,2024-10-01,01,Inbound,64541346.0,67,maput,2,Midpoint,Schedule,10:08:00,10:10:30,150.0
2,2024-10-01,01,Inbound,64541346.0,72,cntsq,3,Midpoint,Schedule,10:11:00,10:13:25,145.0
3,2024-10-01,01,Inbound,64541346.0,75,mit,4,Midpoint,Schedule,10:15:00,10:16:19,79.0
4,2024-10-01,01,Inbound,64541346.0,79,hynes,5,Midpoint,Schedule,10:19:00,10:19:01,1.0

In [33]:
# Calculate IQR (Interquartile Range)
Q1 = data['delay_seconds'].quantile(0.25)
Q3 = data['delay_seconds'].quantile(0.75)
IQR = Q3 - Q1

# Define outlier boundaries (commonly using 1.5 * IQR)
lower_bound = Q1 - 3 * IQR
upper_bound = Q3 + 3 * IQR

# Filter out extreme outliers
filtered_data = data[(data['delay_seconds'] >= lower_bound) & (data['delay_seconds'] <= upper_bound)]

# Alternatively, you could cap the outliers instead of removing them
# data['delay_seconds_capped'] = data['delay_seconds'].clip(lower=lower_bound, upper=upper_bound)

# Print stats before and after
print(f"Original data shape: {data.shape}")
print(f"After outlier removal: {filtered_data.shape}")
print(f"Removed {data.shape[0] - filtered_data.shape[0]} rows as outliers")

# Display summary statistics
print("\nBefore outlier removal:")
print(data['delay_seconds'].describe())
print("\nAfter outlier removal:")
print(filtered_data['delay_seconds'].describe())

Original data shape: (2165024, 12)
After outlier removal: (2122444, 12)
Removed 42580 rows as outliers

Before outlier removal:
count    2.165024e+06
mean    -2.766101e+02
std      7.430320e+03
min     -8.634000e+04
25%      4.800000e+01
50%      2.090000e+02
75%      4.650000e+02
max      8.639900e+04
Name: delay_seconds, dtype: float64

After outlier removal:
count    2.122444e+06
mean     2.872141e+02
std      3.670428e+02
min     -1.203000e+03
25%      5.000000e+01
50%      2.080000e+02
75%      4.540000e+02
max      1.716000e+03
Name: delay_seconds, dtype: float64

In [35]:
filtered_data.head()

,service_date,route_id,direction_id,half_trip_id,stop_id,time_point_id,time_point_order,point_type,standard_type,scheduled_str,actual_str,delay_seconds
0,2024-10-01,01,Inbound,64541346.0,110,hhgat,1,Startpoint,Schedule,10:06:00,10:04:58,-62.0
1,2024-10-01,01,Inbound,64541346.0,67,maput,2,Midpoint,Schedule,10:08:00,10:10:30,150.0
2,2024-10-01,01,Inbound,64541346.0,72,cntsq,3,Midpoint,Schedule,10:11:00,10:13:25,145.0
3,2024-10-01,01,Inbound,64541346.0,75,mit,4,Midpoint,Schedule,10:15:00,10:16:19,79.0
4,2024-10-01,01,Inbound,64541346.0,79,hynes,5,Midpoint,Schedule,10:19:00,10:19:01,1.0

In [ ]:
# Exporting the data into a new csv file for further analysis
filtered_data.to_csv("MBTA_cleaned.csv", index=False)
print("Data exported successfully to MBTA_cleaned.csv")

Data exported successfully to MBTA_cleaned.csv